(sym_lib_table
  (lib (name "BCD_Semiconductor")(type "Legacy")(uri "${KIPRJMOD}/BCD_Semiconductor.lib")(options "")(descr ""))
  (lib (name "Microchip")(type "Legacy")(uri "${KIPRJMOD}/Microchip.lib")(options "")(descr ""))
  (lib (name "TI")(type "Legacy")(uri "${KIPRJMOD}/TI.lib")(options "")(descr ""))
  (lib (name "LittleFuse")(type "Legacy")(uri "${KIPRJMOD}/LittleFuse.lib")(options "")(descr ""))
  (lib (name "Inolux")(type "Legacy")(uri "${KIPRJMOD}/Inolux.lib")(options "")(descr ""))
  (lib (name "WS2812D")(type "Legacy")(uri "${KIPRJMOD}/WS2812D.lib")(options "")(descr ""))
  (lib (name "Vishay")(type "Legacy")(uri "${KIPRJMOD}/Vishay.lib")(options "")(descr ""))
  (lib (name "Hi-Link")(type "Legacy")(uri "${KIPRJMOD}/Hi-Link.lib")(options "")(descr ""))
  (lib (name "SLG46826")(type "KiCad")(uri "D:/NextCloud/KiCad/User_Library/Dialog GreenPAK/SLG46826.kicad_sym")(options "")(descr ""))
  (lib (name "74HC21")(type "KiCad")(uri "D:/NextCloud/KiCad/User_Library/Nexperia/74HC21.kicad_sym")(options "")(descr ""))
  (lib (name "74xx01Gxx")(type "KiCad")(uri "D:/NextCloud/KiCad/User_Library/LittleLogic/74xx01Gxx.kicad_sym")(options "")(descr ""))
  (lib (name "74HC2G64")(type "KiCad")(uri "D:/NextCloud/KiCad/User_Library/LittleLogic/74HC2G64.kicad_sym")(options "")(descr ""))
  (lib (name "STM32G030")(type "KiCad")(uri "D:/NextCloud/KiCad/User_Library/STM32/STM32G030.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "Legacy")(uri "D:/NextCloud/KiCad/User_Library/RP2040/MCU_RaspberryPi_and_Boards.lib")(options "")(descr ""))
  (lib (name "Espressif")(type "KiCad")(uri "D:/NextCloud/KiCad/User_Library/kicad-libraries-main/libraries/Espressif.kicad_sym")(options "")(descr ""))
)
